
@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font: inherit;
  font-family: "Be Vietnam Pro", sans-serif;
}

html:focus-within{
  scroll-behavior: smooth;
}

html,body{
  height: 100%;
  overflow-x: hidden;
}


/* setting up custom property */
:root{

  --color-accent400:hsl(12, 88%, 59%);
  --color-accent300:hsl(12, 88%, 75%);
  --color-accent100:hsl(13, 100%, 96%);
  --color-primary400: hsl(228, 39%, 23%);
  --color-neutral-100: hsl(233, 12%, 13%) ;
  --color-neutral-900: hsl(0 0% 0%);
  
  --ff-primary:"Be Vietnam Pro", sans-serif; 

  --ff-body: var(--ff-primary);
  --ff-heading: var(--ff-primary);

  --fw-regular:400;
  --fw-semi-bold:500;
  --fw-bold:700;


  --fs-300: 0.8125rem;
  --fs-400: 0.875rem;
  --fs-500: 0.9375rem;
  --fs-600: 1rem;
  --fs-700: 1.875rem;
  --fs-800: 2.5rem;
  --fs-900:3.5rem;

  --fs-body: var(--fs-400);
  --fs-nav: var(--fs-500);
  --fs-btn: var(--fs-300);
  --fs-primary-heading: var(--fs-900);
  --fs-secondary-heading:var(--fs-800);
  --pad-100:0.25rem;
  --pad-200:0.5rem;
  --pad-300:0.75rem;
  --pad-400:1rem;
  --pad-500:1.5rem;
  --pad-600:2rem;
  --pad-700:3rem;
  --pad-800:4rem;
  --pad-900:5rem;
}

/* setting up utilities classes */


.text-primary-400{
  color: var(--color-primary400);
}
.text-accent-400{
  color: var(--color-accent400);
}
.text-accent-100{
  color: var(--color-accent100);
}
.text-neutral-100{
  color: var(--color-neutral-100);
}
.text-neutral-900{
  color: var(--color-neutral-900);
}

.bg-primary-400{
  background-color: var(--color-primary400);
}
.bg-accent-400{
  background-color: var(--color-accent400);
}
.bg-accent-100{
  background-color: var(--color-accent100);
}
.bg-neutral-100{
  background-color: var(--color-neutral-100);
}
.bg-neutral-900{
  background-color: var(--color-neutral-900);
}

.fw-bold{
  font-weight: var(--fw-bold);
}
.fw-semi-bold{font-weight: var(--fw-semi-bold);}
.fw-regular{font-weight: var(--fw-regular);}


.fs-primary-heading{
  font-size: var(--fs-primary-heading);
 line-height: 1.1;

}

.fs-secondary-heading{
  font-size: var(--fs-secondary-heading);
  line-height: 1.1;

}


.fs-300{font-size: var(--fs-300);}
.fs-400{font-size: var(--fs-400);}
.fs-500{font-size: var(--fs-500);}
.fs-600{font-size: var(--fs-600);}

.padding-block-400{
  padding-block: var(--pad-400);
}
.padding-block-500{
  padding-block: var(--pad-500);
}
.padding-block-600{
  padding-block: var(--pad-600);
}
.padding-block-700{
  padding-block: var(--pad-700);
}
.padding-block-800{
  padding-block: var(--pad-800);
}
.padding-block-900{
  padding-block: var(--pad-900);
}
.hidden{
  display: none;
}
 .nav-button{
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
 }
 ul li{
  list-style: none;
 }
 a{
  text-decoration: none;
 }
 p{
  max-width: 32ch;
  opacity: 0.7;
  line-height: 26px;
}
.spacing{
  margin-top: var(--pad-600);
}
.s-space{
  margin-top: var(--pad-500);
  max-width: 42ch;
 }
.p-opacity-1{
  opacity: 1;
}
 h3>span{
  background-color: var(--color-accent400);
  color: var(--color-accent100);
  padding-block: var(--pad-200);
  padding-inline: var(--pad-500);
  margin-right: var(--pad-300);
  border-radius:50px ;
 }
 .primary-header-div{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex: 1 1 0;
 }


.container{
  --max-width:1110px;
  width: min(var(--max-width), 99%);
  margin-inline: auto;
}

.even-columns{
  display: grid;
  gap: 1rem;
}
.main-section-img{
  align-self: flex-start;
  max-width: 95%;
}

/* start designing our website from here */

body{
  font-family: var(--fs-body);
  color: var(--color-primary400);
}





.primary-header{
  margin-top: var(--pad-700);
  position: relative;

}
.nav-list li{
  list-style: none;
  display: inline-block;
  margin-right: var(--pad-600); 
}
.nav-list li a{
  text-decoration: none;
  color: var(--color-primary-400);
  font-weight: var(--fw-semi-bold);
  font-size: var(--fs-600);
  transition: opacity 0.1s ease-in;
  &:hover{
    opacity: 0.5;
  }
}

/* button */

.button{
  cursor: pointer;
  text-decoration: none;
  border-radius: 100vmax;
  padding-block: var(--pad-300);
  padding-inline: var(--pad-500);
  border: none;
  font-size: var(--fs-400);
  font-weight: var(--fw-bold);
  color: var(--color-accent100);
  background-color: var(--color-accent400);
  box-shadow: 0 1em 1em -1em var(--color-accent400);
}
.secondary-btn{
  color: var(--color-accent400);
  background-color: var(--color-accent100);
   box-shadow: 0 1em 1em -1em #000;
  
}
.btn-right{
  margin-left: auto;
}
.vertical-align-center{
  align-items: center;
}
.button:hover,
.button:focus-visible{
 background-color: var(--color-accent300);
}

/* cta */


.cta{
  position: relative;
  isolation: isolate;
}

.cta::after{
  content: "";
  position: absolute;
  inset: 0;
  background-image: url("bg-simplify-section-desktop.svg");
}


.footer-icons{
 display: flex;
 gap: var(--pad-400);
 margin-top: var(--pad-900);
}

.footer-icons li a{
  color: var(--color-accent400);
}

.footer-nav-links{
  display: flex;
  gap: var(--pad-900);
}

.footer-links li{
  margin-top: var(--pad-300);

}
.footer-links li a{
  color: var(--color-accent100);
}
.footer-links li a:hover,
.footer-links li a:focus-visible{
  color: var(--color-accent400);
}
.footer-form{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer-form input{
  border: none;
  outline: none;
  padding: var(--pad-300);
  border-radius: 50px;
  max-width: 55%;
  flex: 1 1 0 ;
  
}
.footer-form input:focus{
   outline: 2px solid var(--color-accent400);
}

.footer-white-text{
  color: var(--color-accent100);
  margin-top: var(--pad-900);
}

/* extra absolutte images */

.section-1
{
 position: relative;
}

.section-2
{
 position: relative;
}

.absolute-img{
  position: absolute;
  top: -305px;
  right: -100px;
  z-index: -1;
  max-width: 100%;
}
.absolute-img-sec-2{
  position: absolute;
  bottom: -390px;
  left: -500px;
  z-index: -1;
  max-width: 100%;
}



















































@media(max-width:50em){
  .container{
  padding-inline:var(--pad-400);
  
  }
  p{
    max-width: 100%;
  }
  div{
    text-align: center;
  }
  .only-mobile{
      background-color: var(--color-accent100);
      padding: var(--pad-300);
      border-radius: 25px;
    }
  .padding-block-900{
  padding-block: var(--pad-600);
}

  :root{
   --fs-primary-heading: var(--fs-800);
   --fs-secondary-heading:var(--fs-700);
  --fs-body: var(--fs-500);
  --fs-nav: var(--fs-300);
  --fs-600: 0.875rem;

  }
 
  .nav-btn{
    display: none;
  }
  .hidden{
    display: block;
  }
   #primary-navigation{
    background-color: var(--color-primary400);
    position: absolute;
    top: 40px;
    right: 0;
    left: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    max-width: 90%;
    margin-inline: auto;
    border-radius: var(--pad-200);
    transform: scaleY(0);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: transform 0.3s ease, opacity 0.3s ease;
  }
  #primary-navigation.open {
  transform: scaleY(1);
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
    box-shadow: 0 10px 10px 1000vmax rgba(0, 0, 0, 0.4);
    z-index: 10;

}
  .nav-list li{
    margin-block: var(--pad-500);
    color:#ffff;
  }
  .nav-list li a:hover,
  .nav-list li a:focus-visible{
    color: var(--color-accent400);
    opacity: 1;
  }
  .secondary-btn{
    margin-top: var(--pad-200);
  }
  .btn-right{
  margin: auto;
}
.cta::after{
  background-image: url("bg-simplify-section-mobile.svg");
  background-repeat: no-repeat;
}
.footer-form{
  justify-content: center;
  gap: var(--pad-200);
  margin-top: var(--pad-300);

}
.footer-white-text{
  
  margin-top: var(--pad-500);
}
.footer-icons{
  align-items: center;
  justify-content: space-evenly;
 margin-top: var(--pad-400);
}
.footer-nav-links{
  align-items: center;
  justify-content: center;

}
.absolute-img{
  top: -100px;
  right: -100px;
}
.absolute-img-sec-2{
  top: -120px;
  left: 150px;

}
 .even-columns {
  display: grid;
  grid-auto-flow: dense;
}

.even-columns > .first {
  order: -1;
}

}


@media(min-width:700px){
  
  .even-columns{
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
  }
}

